# JavaCodeParser

./: .gitignore  Readme.md  pom.xml
src/main/java/edu/lu/uni/serval/: Launcher.java  LauncherWithRanges.java
src/main/java/edu/lu/uni/serval/AST/: ASTGenerator.java
src/main/java/edu/lu/uni/serval/jdt/generator/: Registry.java
src/main/java/edu/lu/uni/serval/jdt/tree/: AbstractTree.java  AssociationMap.java  ITree.java  TreeContext.java
src/main/java/edu/lu/uni/serval/jdt/visitor/: ExpJdtVisitor.java
src/main/java/edu/lu/uni/serval/method/: AbstractMethod.java  IMethod.java  Method.java
src/main/java/edu/lu/uni/serval/parser/: JavaFileParser.java  SimpleTree.java  SimplifyTree.java  Tokenizer.java  TypeReader.java
src/main/java/edu/lu/uni/serval/utils/: Checker.java
src/test/java/edu/lu/uni/serval/: LauncherTest.java
